<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExampleServiceNov2018.Commands\ExampleServiceNov2018.Commands.csproj" />
    <ProjectReference Include="..\ExampleServiceNov2018.Events\ExampleServiceNov2018.Events.csproj" />
  </ItemGroup>

</Project>
