# ExampleServiceNov2018

./: ExampleServiceNov2018.sln
src/ExampleServiceNov2018.Api/: ExampleServiceNov2018.Api.csproj  Program.cs  Startup.cs
src/ExampleServiceNov2018.Api/Controllers/: SeedingController.cs  TodoReadController.cs  TodoWriteController.cs
src/ExampleServiceNov2018.Api/Properties/: launchSettings.json
src/ExampleServiceNov2018.Command.Model/: AggregateState.cs  DomainService.cs  ExampleServiceNov2018.Command.Model.csproj  IUnitOfWorkService.cs  ValueObject.cs
src/ExampleServiceNov2018.Command.Model/TodoList/: TodoItem.cs  TodoList.cs  TodoListState.cs
src/ExampleServiceNov2018.Command.Persistence/: ExampleServiceNov2018.Command.Persistence.csproj  UnitOfWorkService.cs
src/ExampleServiceNov2018.CommandStack/: CommandHandler.cs  EventHandler.cs  ExampleServiceNov2018.CommandStack.csproj  TodoCommandHandler.cs
src/ExampleServiceNov2018.Commands/: CommandBase.cs  CommandResult.cs  ExampleServiceNov2018.Commands.csproj  SingleAggregateCommand.cs
src/ExampleServiceNov2018.Commands/TodoList/: AddTodoItem.cs  CheckTodoItem.cs  NameTodoList.cs  UncheckTodoItem.cs
src/ExampleServiceNov2018.Events/: Event.cs  ExampleServiceNov2018.Events.csproj
src/ExampleServiceNov2018.Events/TodoList/: TodoItemAdded.cs  TodoItemChecked.cs  TodoItemUnchecked.cs  TodoListNamed.cs
src/ExampleServiceNov2018.Query.Model/: ITodoReadService.cs  TodoListQueries.cs
src/ExampleServiceNov2018.Query.Persistence/: Deserialization.cs  ExampleServiceNov2018.Query.Persistence.csproj  ISqlProjection.cs  ReadConnection.cs  SchemaIdentifier.cs  SqlExecution.cs  SqlProjectionFactory.cs  SqlProjectionSubscription.cs  SqlSubscriptionPersistence.cs  StreamReadPosition.cs  TodoListsProjection.cs  TodoReadSchema.cs  TodoReadService.cs  TodoReadServiceHost.cs
src/ExampleServiceNov2018.QueryStack/: EventHandler.cs  ExampleServiceNov2018.QueryStack.csproj
src/ExampleServiceNov2018.Values/: AggragateId.cs
