<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="5.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ExampleServiceNov2018.Command.Persistence\ExampleServiceNov2018.Command.Persistence.csproj" />
    <ProjectReference Include="..\ExampleServiceNov2018.CommandStack\ExampleServiceNov2018.CommandStack.csproj" />
    <ProjectReference Include="..\ExampleServiceNov2018.Query.Persistence\ExampleServiceNov2018.Query.Persistence.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="SqlStreamStore, Version=1.2.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\libs\SqlStreamStore_LatestKnownHead_FeatureBranch\SqlStreamStore.dll</HintPath>
    </Reference>
    <Reference Include="SqlStreamStore.MsSql, Version=1.2.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\libs\SqlStreamStore_LatestKnownHead_FeatureBranch\SqlStreamStore.MsSql.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>